# Please fill out the below variables in order to test locally. Defaults have been preset where applicable.
# All values below may be changed to your preference.
# This file is only used for running BackupNanny locally (helpful before deploying and/or testing new features)

PROJECT = 'BackupNanny'

# The current environment of the current version of BackupNanny using your preference of environment settings. e.g QA, STG, or PRD
ENVIRONMENT = LOCAL

# The production environment. Only Production environments will trigger the API calls that will backup/cleanup.
# If the value you specify in ENVIRONMENT is the same as this value, then this version will be consifered a PRODUCTION version of BackupNanny
PRODUCTION_ENVIRONMENT = PRD

# The AWS tag KEY that BackupNanny will search for when trying to backup or cleanup AMIs.
# This AWS tag KEY will also be added to AMIs that are created during the backup process
BACKUP_AMI_KEY = AMI-Backup

# The AWS tag VALUE that BackupNanny will search for when trying to backup or cleaup AMIs.
# This AWS tag VALUE will also be added to AMIs that are created during the backup process
BACKUP_AMI_VALUE = True

# The AWS cron schedule to use by the Backup AMI Lambda Funtion
# For reference: https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html
BACKUP_AMI_SCHEDULE_EXPRESSION = "cron(0 8 ? * SAT *)"

# The AWS cron schedule to use by the Cleanup AMI Lambda Function
# For reference: https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html
CLEANUP_AMI_SCHEDULE_EXPRESSION = "cron(0 8 ? * SAT *)"

# Time to live of AMIs and Snapshots generated by the Backup AMI Lambda Function. Default is one fortnight (2 weeks)
TTL_AMI_CLEANUP = 14

# Flag used to determine if Lambda Functions will send emails when errors occur during runtime. Use value of "True" to enable.
IS_SEND_EMAILS_ENABLED = False

# Emails to notify when errors occur. This will get used if the IS_SEND_EMAILS_ENABLED flag is "True".
TARGET_EMAILS =

# An email you have validated within Amazon Simple Email Service that will be the author of the emails sent in case errors occur
SOURCE_EMAIL =


